flatt-security/shisho-action/action.yml
name: "Shisho Action"
author: "Flatt Security"
description: "Analyze and refactor your codebase with your own lint rules"
inputs:
  ruleset-path:
    required: true
    description: |
      Path of rule sets.
  target-path:
    required: true
    description: |
      Path of files to search over. When you specify the path of a directory, Shisho search all files under the directory recursively.
    default: "/github/workspace/"
  output-format:
    required: false
    description: |
      Output format. You can use `json`, `console`, and `sarif`.
  output-path:
    required: false
    description: |
      Path to store outputs of Shisho. When unspecified, Shisho will use stdout.
    default: "/dev/stdout"
  succeed-always:
    required: false
    description: |
      Flag that describes whether Shisho should exit with 0 regardless of the number of findings.
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - -a
    - "${{ inputs.ruleset-path }}"
    - -b
    - "${{ inputs.target-path }}"
    - -c
    - "${{ inputs.output-format }}"
    - -d
    - "${{ inputs.output-path }}"
    - -e
    - "${{ inputs.succeed-always }}"
branding:
  icon: "check-circle"
  color: "blue"

flatt-security/shisho/.github/workflows/shisho.yml
- name: Run Shisho
  uses: flatt-security/shisho-action@main
  with:
    ruleset-path: "./rules"
    target-path: "./"
    output-format: "sarif"
    output-path: "shisho.sarif"
    succeed-always: true